[postfix-sasl]
enabled = true
#port = smtp,465,submission,smtpd
filter = postfix-sasl
# You might consider monitoring /var/log/mail.warn instead if you are
# running postfix since it would provide the same log lines at the
# "warn" level but overall at the smaller filesize.
logpath  = %(postfix_log)s
backend  = %(postfix_backend)s
action  = ipset-temp-custom
findtime = 14400
bantime = 3600
maxretry = 5
