# Fail2Ban configuration file
#
# Author themachine
# 
# Append banned IP to ipset file used on host machine firewall

[Definition]
# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = ssh kvmhost ipset add blacklist-temp <ip> timeout <bantime> -exist

[Init]

# Option: bantime
# Notes:  specifies the bantime in seconds (handled internally rather than by fail2ban)
# Values:  [ NUM ]  Default: 600
#
bantime = 3600
